{
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "axios": "^1.6.8",
    "firebase": "^10.11.0",
    "framer-motion": "^10.16.16",
    "immer": "^10.0.3",
    "lottie-react": "^2.4.0",
    "luxon": "^3.4.4",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "swr": "^2.2.5",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
